
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<table id="table1"></table>
<form id="form1"></form>
<div id="bottoni"></div>
<div id="tabelle"></div>
<!--<button type="button" id="bottCardiologia">Cardiologia</button>
<button type="button" id="bottPsicologia">Psicologia</button>
<button type="button" id="bottOncologia">Oncologia</button>
<button type="button" id="bottOrtopedia">Ortopedia</button>
<button type="button" id="bottNeurologia">Neurologia</button>-->
<script src="button.js"></script>
<script src="table.js"></script>
<script src="form.js"></script>
<script src="index.js"></script>
</body>
</html>